#
# Created by JFormDesigner on Sat Mar 26 15:47:22 CST 2022
#

apane.cancelButton.text=Cancel
apane.label1.text=hello world
apane.okButton.text=OK
FlightInfo.cancelButton.text=Cancel
FlightInfo.label2.text=Flight Information(you can click title to choose sort order)
FlightInfo.label3.text=Please choose your flightNo from table and click next
FlightInfo.okButton.text=Next
messageDialog.cancelButton.text=Cancel
messageDialog.okButton.text=OK
printpane.label4.text=\ Printing paper,please waiting...
printpane.label5.text=Boarding Pass \:
printpane.label6.text=Tag \:
printpane.label7.text=Counter Ticket \:
printpane.okButton.text=OK
PrintPaper.label1.text=printing paper,please waiting ...
PrintPaper.label2.text=text
PrintPaper.okButton.text=OK
ticketPane.cancelButton.text=Cancel
ticketPane.checkBox1.text=boarding pass
ticketPane.checkBox2.text=bag tag
ticketPane.checkBox3.text=counter ticket
ticketPane.label1.text=\                                         You have checked in successfully\! 
ticketPane.label2.text=Please choose the tickets to print
ticketPane.label3.text=ticket information here
ticketPane.okButton.text=Next
